maxar-metadata.json (before)
{
    "type": "Feature",
    "stac_version": "1.0.0",
    "stac_extensions": [
        "https://stac-extensions.github.io/view/v1.0.0/schema.json",
        "https://stac-extensions.github.io/projection/v1.0.0/schema.json",
        "https://stac-extensions.github.io/eo/v1.0.0/schema.json",
        "https://stac-extensions.github.io/raster/v1.1.0/schema.json",
        "https://stac-extensions.github.io/grid/v1.0.0/schema.json"
    ],
    "id": "4/122000312223/10300100EB15FF00",
    "properties": {
        "datetime": "2023-08-12 21:12:49Z",
        "platform": "WV02",
        "gsd": 0.53,
        "ard_metadata_version": "0.0.1",
        "catalog_id": "10300100EB15FF00",
        "utm_zone": 4,
        "quadkey": "122000312223",
        "view:off_nadir": 21.9,
        "view:azimuth": 203.6,
        "view:incidence_angle": 65.2,
        "view:sun_azimuth": 104.3,
        "view:sun_elevation": 70.3,
        "proj:epsg": 32604,
        "proj:geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [
                        750156.25,
                        2319843.75
                    ],
                    [
                        744843.75,
                        2319843.75
                    ],
                    [
                        744843.75,
                        2320637.833060762
                    ],
                    [
                        750155.7770762464,
                        2320958.431287028
                    ],
                    [
                        750156.25,
                        2319843.75
                    ]
                ]
            ]
        },
        "grid:code": "MXRA-Z4-122000312223",
        "proj:bbox": [
            744843.75,
            2319843.75,
            750156.25,
            2320958.431287028
        ],
        "tile:data_area": 5.0,
        "tile:clouds_area": 4.4,
        "tile:clouds_percent": 87
    },
    "bbox": [
        -156.6451986578294,
        20.962198475287465,
        -156.59398245903245,
        20.972260839796352
    ],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    -156.59413899540522,
                    20.962198475287465
                ],
                [
                    -156.6451986578294,
                    20.962911724007043
                ],
                [
                    -156.64508644304433,
                    20.97007421455597
                ],
                [
                    -156.59398245903245,
                    20.972260839796352
                ],
                [
                    -156.59413899540522,
                    20.962198475287465
                ]
            ]
        ]
    },
    "links": [
        {
            "rel": "collection",
            "href": "../../../acquisition_collections/10300100EB15FF00_collection.json",
            "type": "application/json"
        },
        {
            "rel": "parent",
            "href": "../../../acquisition_collections/10300100EB15FF00_collection.json",
            "type": "application/json"
        },
        {
            "rel": "root",
            "href": "../../../order_collections/6252266402030965071_root_collection.json",
            "type": "application/json"
        }
    ],
    "assets": {
        "data-mask": {
            "type": "application/geopackage+sqlite3",
            "title": "Data Mask",
            "href": "./10300100EB15FF00-data-mask.gpkg",
            "roles": [
                "data-mask"
            ]
        },
        "ms_analytic": {
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "title": "Multispectral Image",
            "href": "./10300100EB15FF00-ms.tif",
            "proj:bbox": [
                744843.75,
                2319843.75,
                750156.25,
                2325156.25
            ],
            "proj:shape": [
                2577,
                2577
            ],
            "proj:transform": [
                2.0615056266977105,
                0.0,
                744843.75,
                0.0,
                -2.0615056266977105,
                2325156.25,
                0.0,
                0.0,
                1.0
            ],
            "eo:bands": [
                {
                    "name": "BAND_C",
                    "common_name": "coastal",
                    "description": "Coastal Blue"
                },
                {
                    "name": "BAND_B",
                    "common_name": "blue",
                    "description": "Blue"
                },
                {
                    "name": "BAND_G",
                    "common_name": "green",
                    "description": "Green"
                },
                {
                    "name": "BAND_Y",
                    "common_name": "yellow",
                    "description": "Yellow"
                },
                {
                    "name": "BAND_R",
                    "common_name": "red",
                    "description": "Red"
                },
                {
                    "name": "BAND_RE",
                    "common_name": "rededge",
                    "description": "Red Edge 1"
                },
                {
                    "name": "BAND_N",
                    "common_name": "nir08",
                    "description": "Near Infrared 1"
                },
                {
                    "name": "BAND_N2",
                    "common_name": "nir09",
                    "description": "Near Infrared 2"
                }
            ],
            "roles": [
                "data"
            ]
        },
        "pan_analytic": {
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "title": "Panchromatic Image",
            "href": "./10300100EB15FF00-pan.tif",
            "proj:bbox": [
                744843.75,
                2319843.75,
                750156.25,
                2325156.25
            ],
            "proj:shape": [
                10308,
                10308
            ],
            "proj:transform": [
                0.5153764066744276,
                0.0,
                744843.75,
                0.0,
                -0.5153764066744276,
                2325156.25,
                0.0,
                0.0,
                1.0
            ],
            "eo:bands": [
                {
                    "name": "BAND_P",
                    "description": "Pan"
                }
            ],
            "roles": [
                "data"
            ]
        },
        "visual": {
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "title": "Visual Image",
            "href": "./10300100EB15FF00-visual.tif",
            "proj:bbox": [
                744843.75,
                2319843.75,
                750156.25,
                2325156.25
            ],
            "proj:shape": [
                17408,
                17408
            ],
            "proj:transform": [
                0.30517578125,
                0.0,
                744843.75,
                0.0,
                -0.30517578125,
                2325156.25,
                0.0,
                0.0,
                1.0
            ],
            "eo:bands": [
                {
                    "name": "BAND_R",
                    "common_name": "red",
                    "description": "Red"
                },
                {
                    "name": "BAND_G",
                    "common_name": "green",
                    "description": "Green"
                },
                {
                    "name": "BAND_B",
                    "common_name": "blue",
                    "description": "Blue"
                }
            ],
            "roles": [
                "visual"
            ]
        }
    },
    "collection": "10300100EB15FF00"
}

maxar-metadata.json (after)
{
    "type": "Feature",
    "stac_version": "1.0.0",
    "stac_extensions": [
        "https://stac-extensions.github.io/view/v1.0.0/schema.json",
        "https://stac-extensions.github.io/projection/v1.0.0/schema.json",
        "https://stac-extensions.github.io/eo/v1.0.0/schema.json",
        "https://stac-extensions.github.io/raster/v1.1.0/schema.json",
        "https://stac-extensions.github.io/grid/v1.0.0/schema.json"
    ],
    "id": "4/122000312223/10300100EB15FF00",
    "properties": {
        "datetime": "2023-08-12 21:12:49Z",
        "platform": "WV02",
        "gsd": 0.53,
        "ard_metadata_version": "0.0.1",
        "catalog_id": "10300100EB15FF00",
        "utm_zone": 4,
        "quadkey": "122000312223",
        "view:off_nadir": 21.9,
        "view:azimuth": 203.6,
        "view:incidence_angle": 65.2,
        "view:sun_azimuth": 104.3,
        "view:sun_elevation": 70.3,
        "proj:epsg": 32604,
        "proj:geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [
                        750156.25,
                        2319843.75
                    ],
                    [
                        744843.75,
                        2319843.75
                    ],
                    [
                        744843.75,
                        2320637.833060762
                    ],
                    [
                        750155.7770762464,
                        2320958.431287028
                    ],
                    [
                        750156.25,
                        2319843.75
                    ]
                ]
            ]
        },
        "grid:code": "MXRA-Z4-122000312223",
        "proj:bbox": [
            744843.75,
            2319843.75,
            750156.25,
            2320958.431287028
        ],
        "tile:data_area": 5.0,
        "tile:clouds_area": 4.4,
        "tile:clouds_percent": 87
    },
    "bbox": [
        -156.6451986578294,
        20.962198475287465,
        -156.59398245903245,
        20.972260839796352
    ],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    -156.59413899540522,
                    20.962198475287465
                ],
                [
                    -156.6451986578294,
                    20.962911724007043
                ],
                [
                    -156.64508644304433,
                    20.97007421455597
                ],
                [
                    -156.59398245903245,
                    20.972260839796352
                ],
                [
                    -156.59413899540522,
                    20.962198475287465
                ]
            ]
        ]
    },
    "links": [
        {
            "rel": "collection",
            "href": "../../../acquisition_collections/10300100EB15FF00_collection.json",
            "type": "application/json"
        },
        {
            "rel": "parent",
            "href": "../../../acquisition_collections/10300100EB15FF00_collection.json",
            "type": "application/json"
        },
        {
            "rel": "root",
            "href": "../../../order_collections/6252266402030965071_root_collection.json",
            "type": "application/json"
        }
    ],
    "assets": {
        "data-mask": {
            "type": "application/geopackage+sqlite3",
            "title": "Data Mask",
            "href": "./10300100EB15FF00-data-mask.gpkg",
            "roles": [
                "data-mask"
            ]
        },
        "ms_analytic": {
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "title": "Multispectral Image",
            "href": "./10300100EB15FF00-ms.tif",
            "proj:bbox": [
                744843.75,
                2319843.75,
                750156.25,
                2325156.25
            ],
            "proj:shape": [
                2577,
                2577
            ],
            "proj:transform": [
                2.0615056266977105,
                0.0,
                744843.75,
                0.0,
                -2.0615056266977105,
                2325156.25,
                0.0,
                0.0,
                1.0
            ],
            "eo:bands": [
                {
                    "name": "BAND_C",
                    "common_name": "coastal",
                    "description": "Coastal Blue"
                },
                {
                    "name": "BAND_B",
                    "common_name": "blue",
                    "description": "Blue"
                },
                {
                    "name": "BAND_G",
                    "common_name": "green",
                    "description": "Green"
                },
                {
                    "name": "BAND_Y",
                    "common_name": "yellow",
                    "description": "Yellow"
                },
                {
                    "name": "BAND_R",
                    "common_name": "red",
                    "description": "Red"
                },
                {
                    "name": "BAND_RE",
                    "common_name": "rededge",
                    "description": "Red Edge 1"
                },
                {
                    "name": "BAND_N",
                    "common_name": "nir08",
                    "description": "Near Infrared 1"
                },
                {
                    "name": "BAND_N2",
                    "common_name": "nir09",
                    "description": "Near Infrared 2"
                }
            ],
            "raster:bands": [
                {
                  "data_type": "uint16"
                }
            ],
            "roles": [
                "data"
            ]
        },
        "pan_analytic": {
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "title": "Panchromatic Image",
            "href": "./10300100EB15FF00-pan.tif",
            "proj:bbox": [
                744843.75,
                2319843.75,
                750156.25,
                2325156.25
            ],
            "proj:shape": [
                10308,
                10308
            ],
            "proj:transform": [
                0.5153764066744276,
                0.0,
                744843.75,
                0.0,
                -0.5153764066744276,
                2325156.25,
                0.0,
                0.0,
                1.0
            ],
            "eo:bands": [
                {
                    "name": "BAND_P",
                    "description": "Pan"
                }
            ],
            "raster:bands": [
                {
                  "data_type": "uint16"
                }
            ],
            "roles": [
                "data"
            ]
        },
        "visual": {
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "title": "Visual Image",
            "href": "./10300100EB15FF00-visual.tif",
            "proj:bbox": [
                744843.75,
                2319843.75,
                750156.25,
                2325156.25
            ],
            "proj:shape": [
                17408,
                17408
            ],
            "proj:transform": [
                0.30517578125,
                0.0,
                744843.75,
                0.0,
                -0.30517578125,
                2325156.25,
                0.0,
                0.0,
                1.0
            ],
            "eo:bands": [
                {
                    "name": "BAND_R",
                    "common_name": "red",
                    "description": "Red"
                },
                {
                    "name": "BAND_G",
                    "common_name": "green",
                    "description": "Green"
                },
                {
                    "name": "BAND_B",
                    "common_name": "blue",
                    "description": "Blue"
                }
            ],
            "raster:bands": [
                {
                  "data_type": "uint16"
                }
            ],
            "roles": [
                "visual"
            ]
        }
    },
    "collection": "10300100EB15FF00"
}

maxar-metadata.json (diff)
@@ -187,6 +187,11 @@
                     "description": "Near Infrared 2"
                 }
             ],
+            "raster:bands": [
+                {
+                  "data_type": "uint16"
+                }
+            ],
             "roles": [
                 "data"
             ]
@@ -220,6 +225,11 @@
                 {
                     "name": "BAND_P",
                     "description": "Pan"
+                }
+            ],
+            "raster:bands": [
+                {
+                  "data_type": "uint16"
                 }
             ],
             "roles": [
@@ -266,6 +276,11 @@
                     "name": "BAND_B",
                     "common_name": "blue",
                     "description": "Blue"
+                }
+            ],
+            "raster:bands": [
+                {
+                  "data_type": "uint16"
                 }
             ],
             "roles": [
